REACT_APP_API_BASE_URL="https://ap-api-ni-subcon-qual.chinacloudsites.cn/api"
REACT_APP_SFDL_MAJOR_VERSION=2
REACT_APP_SFDL_MINOR_VERSION=1
REACT_APP_XSD_REVISION=19
REACT_APP_VERSION="2.0.16"
REACT_APP_BAIDU_MAP_CDN="https://api.map.baidu.com/api?v=2.0&ak="
REACT_APP_BAIDU_MAP_AK="0isFcLMFtGmiVv5DVDbrGFBJAp9i8bEh"

SKIP_PREFLIGHT_CHECK=true
